# PiClock

piClock/: .classpath  .project  ArdTestBuild.xml  PiClock.mv.db  PiClock.mv.mv.db  ToDo.txt  howToInstall  jniTest.cpp  mainAppLog2019-05-02.20.22.01  mainAppLog2019-05-02.20.29.29  mainAppLog2019-05-09.10.40.32  mainAppLog2019-07-22.10.55.24  mainAppLog2019-07-24.20.17.28  mainAppLog2019-07-24.20.17.42  mainAppLog2019-08-07.16.16.18  newTest.mv.db  pom.xml  radio.xml  theme.xml  to change  user_prf.cfg
piClock/arduino/: ClockSupport.ino  piClock.ino
piClock/img/: link.txt
piClock/native/: 2591_pi_2.cpp  TM1637-TEST2.c
piClock/old/: 2591_pi_2.cpp  2591a.cpp  TM1637-TEST.c  TM1637-TEST2.c  compile.txt
piClock/parts-buy/: parts clock.txt
piClock/python/: clock.py  tm1637.py
piClock/scripts/: clock.sh  killClock.sh  play.sh  rebootWifi.sh  scanssid.sh  start.sh
piClock/src/main/java/net/piclock/arduino/: ArduinoCmd.java  ArduinoCmdBackup.java  ArduinoSerialCmd.java  ButtonChangeListener.java  ButtonMonitor.java  ButtonState.java  CmdTranslator.java  Command.java  ListenerNotFoundException.java  RadioScan.java
piClock/src/main/java/net/piclock/bean/: Error.java  ErrorHandler.java  ErrorInfo.java  ErrorType.java  LightLevel.java  SortMp3ByName.java  VolumeConfig.java
piClock/src/main/java/net/piclock/button/: AlarmBtnHandler.java  Buttonhandler.java  MonitorButtonHandler.java
piClock/src/main/java/net/piclock/db/entity/: AlarmEntity.java  Mp3Entity.java  RadioEntity.java
piClock/src/main/java/net/piclock/db/sql/: AlarmSql.java  Mp3Sql.java  RadioSql.java  RadioView.java
piClock/src/main/java/net/piclock/enums/: AlarmRepeat.java  BackgroundEnum.java  Buzzer.java  CheckWifiStatus.java  ClockType.java  DayNightCycle.java  HardwareType.java  IconEnum.java  LDRCycle.java  LabelEnums.java  Light.java  LightSensor.java  ScreenType.java  TestMap.java
piClock/src/main/java/net/piclock/handlers/: ClockHandler.java  DeviceHandler.java  LightSensorHandler.java  LuxMaptester.java  PiHandler.java  PiHardwareHandler.java  PiScreenHandler.java
piClock/src/main/java/net/piclock/main/: Constants.java  HardwareConfig.java  MainApp.java  PiHandler.java  PiHandlerBl.java  PiHandlerLocal.java  Preferences.java  RadioLinks.java  ScreenEnv.java  Security.java  TempRadioLoader.java
piClock/src/main/java/net/piclock/server/: Alarmhandler.java  BackgroundHandler.java  CookieValue.java  MainPage.java  MiniWebServer.java  Mp3GenreFilter.java  Mp3Handler.java  RadioPage.java  WifiHandler.java
piClock/src/main/java/net/piclock/swing/component/: AlarmDayMouseSelector.java  BuzzerSelection.java  DragScrollListener.java  KeyBoard.java  Message.java  MessageListener.java  MySliderUI.java  PopupSlider.java  RoundedBorder.java  Scroll.java  SliderPopupListener.java  SwingContext.java  ThumbPosition.java  WordWrapCellRenderer.java  WrapLayout.java
piClock/src/main/java/net/piclock/tests/: ArduinoTestDriver.java
piClock/src/main/java/net/piclock/theme/: BackgroundTheme.java  IconTheme.java  LabelTheme.java  ThemeEnum.java  ThemeHandler.java
piClock/src/main/java/net/piclock/thread/: Alarm.java  AlarmMonitorThread.java  AlarmTriggered.java  Clock.java  EnvCanWorker.java  GarageDoorThread.java  LDRStatusWorker.java  ScreenAutoClose.java  TempSensorWorker.java  TestToDel.java  ThreadManager.java  Trigger.java  VerifyNetwork.java  WeatherWorker.java
piClock/src/main/java/net/piclock/util/: CSpinner.java  FormatStackTrace.java  ImageUtils.java  LoadRadioStreams.java  LoadThemesFromXml.java  LogConfig.java  Mp3Player.java  Mp3Streaming.java  OneLineFormatter.java  PreferencesHandler.java  RadioStreaming.java  VolumeIndicator.java  WordUtils.java
piClock/src/main/java/net/piclock/view/: AlarmView.java  BuzzerOptionDialog.java  ConfigView.java  ErrorView.java  Mp3View.java  RadioStationsView.java  RadioView.java  Volume.java  VolumeNew.java  WeatherAlertView.java  WeatherConfigView.java  WeatherForecastView.java  WeatherForecastViewOld.java  WebServerView.java
piClock/src/main/java/net/piclock/weather/: City.java  CityNameSort.java  DarkSkyUtil.java  Temperature.java  WeatherBean.java
piClock/src/main/java/temp/: Brightness.java  CommToArd.java  RaspiCall.java
piClock/src/main/native/net/piclock/nativeC/: 2591a.cpp  2591a.h  SparkFunSi4703.cpp  SparkFunSi4703.h  compileCommands.txt  net_piclock_nativeImpl_SI4703.cpp  net_piclock_nativeImpl_SI4703.h  net_piclock_nativeImpl_TSL2591.c  net_piclock_nativeImpl_TSL2591.cpp  net_piclock_nativeImpl_TSL2591.h  net_piclock_nativeImpl_Tm1637.c  net_piclock_nativeImpl_Tm1637.cpp
piClock/src/main/native/net/piclock/nativeImpl/: AdafruitLEDBackpack.java  BH1750FVI.java  SI4703.java  TSL2591.java  Tm1637.java  net_piclock_nativeImpl_Tm1637.cpp  net_piclock_nativeImpl_Tm1637.h
piClock/src/main/native/net/piclock/nativeImpl/tsl2591/: 2591a.h  TSL2591.java  compileCommands.txt  net_piclock_nativeImpl_tsl2591_TSL2591.cpp  net_piclock_nativeImpl_tsl2591_TSL2591.h
piClock/src/test/java/net/piclock/: AppTest.java
piClock/webapp/: Background.html  addMp3.html  alarm.html  contentLayout.xml  footer.html  header.html  main.html  mp3.html  radio.html  sideMenu.html  wifi.html
piClock/webapp/js/: alarmScript.js  radioScript.js  wifiScript.js
